{
  "name": "aa1_server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "www": "live-server www/",
    "pararservicios": "taskkill /im node.exe /F && sequelize-cli db:migrate && sequelize-cli db:seed:all && echo live-server www/ && node index.js",
    "db:init": "sequelize-cli db:migrate && sequelize-cli db:seed:all"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^7.6.0",
    "bootstrap": "^5.2.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "faker": "^6.6.6",
    "live-server": "^1.2.2",
    "sequelize": "^6.25.3",
    "sqlite3": "^5.1.2"
  },
  "devDependencies": {
    "sequelize-cli": "^6.5.1"
  }
}
